
<!DOCTYPE html>
<html lang="en">

<head>
  <title id="titled">STORMY | GRAPH</title>
  <link rel="shortcut icon"
    href="https://img.icons8.com/external-icongeek26-flat-icongeek26/64/null/external-diamond-diamonds-icongeek26-flat-icongeek26-13.png">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: #131515
    }

    .box {
      float: center;
      width: 60%;
      transform: translateY(50%);
      border-radius: 8px;
      background-color: #131515;
      box-shadow: 0 0 15px #000
    }

    .button {
      display: inline-flex;
      height: 40px;
      width: 150px;
      border: 2px solid #339989;
      margin: 20px 20px 20px 20px;
      color: #339989;
      text-transform: uppercase;
      text-decoration: none;
      font-size: .8em;
      letter-spacing: 1.5px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .a1 {
      margin-bottom: -100px;
      margin-top: 100px;
    }

    .a2 {
      margin-top: 220px;
    }

    .a3 {
      margin-top: 10px;
    }

    #button-2 {
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    #button-2 a {
      position: relative;
      transition: all .35s ease-Out;
    }

    #slide {
      width: 100%;
      height: 100%;
      left: -200px;
      background: #339989;
      position: absolute;
      transition: all .35s ease-Out;
      bottom: 0;
    }

    #button-2:hover #slide {
      left: 0;
    }

    #button-2:hover a {
      color: #242222;
    }
  </style>
</head>

<script language="JavaScript">
  function copyText(text) {
    navigator.clipboard.writeText(text);
  }
  function playsound() {
    var audio = new Audio('/static/sounds/boom.mp3');
    audio.play();
  }
</script>

<body>
  <center>
    <div class="a1">
      <font id="sxppy" color="#E0E0E3">

        <a id="stormy" style="color:#339989; text-decoration: none;font-weight: bold;font-size: 36px;"></a>

        <br>News: <a target="_blank" style="color: #FFFAFB; text-decoration: none;font-weight: bold;font-size: 18px;"
          rel="noopener noreferrer" href="https://t.me/stormyl7">@stormyl7</a>
        <br><br>
        <div id="niggers" style="display:none;color:#339989; text-decoration: none;font-weight: bold;font-size: 90px;">
          wait...</div>
      </font>
    </div>
    <div class="box">
      <script src="https://code.highcharts.com/themes/dark-unica.js"></script>
      <div id="container">
      </div>
    </div>
    <div class="a2">
      <div class="button" id="button-2" onclick="copyText(`https://stormy.ink/`, `gay`)">
        <div id="slide"></div>
        <a href="#" style="text-decoration: none;color:#FFFAFB;">Copy URL</a>
      </div>
      <div class="button" id="button-2" onclick="location.href='/ranking';">
        <div id="slide"></div>
        <a href="/ranking" style="text-decoration: none;color:#FFFAFB;">Leaderboard</a>
      </div>
      <div class="button" id="button-2" onclick="playsound()">
        <div id="slide"></div>
        <a href="#" style="text-decoration: none;color:#FFFAFB;">Secret</a>
      </div>
      <br>
      <div id="server">
        <font color="#FFFAFB" font-size="10px">
          <p>CPU: <span id="server-cpu"></span>% | RAM: <span id="server-ram"></span>% | ⬆️: <span
              id="server-upload"></span> MB/s | ⬇️: <span id="server-download"></span> MB/s</p>
        </font>
      </div>
    </div>
  </center>
  <script>
    $(function () {
      var mychart;

      var previous = null;
      var count = 0;
      var prevTime = null;

      $(window).load(function () {
        initiateChart("container");
        parseFile();
      });
      function parseFile() {
        $.ajax({
          url: "/status",
          dataType: "text",
          method: "get",
          cache: false,
          timeout: 1000,
          error: function () {
            console.log("Catching timeout");
            setTimeout(parseFile, 1000);
          },
        })
          .done(function (data) {

            var bypassed = mychart.series[0];
            var current = 0;
            var currTime = Date.now(),
              current = JSON.parse(data).RPS;
            console.log(current)
            shift = bypassed.data.length > 40;

            if (prevTime != null && currTime - prevTime > 3000) {
              bypassed.addPoint(
                [Math.floor($.now()),
                  0
                ],
                true,
                shift
              );
            } else {

              if (previous !== null) {
                bypassed.addPoint(
                  [Math.floor($.now()), parseInt(current)],
                  true,
                  shift
                )
                
              }
            }
            prevTime = Date.now()
            previous = current;
            count++;
            setTimeout(parseFile, 1000);
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            var bypassed = mychart.series[0];
            bypassed.addPoint(
              [Math.floor($.now()),
                0
              ],
              true,
              bypassed.data.length > 40
            );
          });
      }
      function initiateChart(divid) {
        mychart = Highcharts.chart("container", {
          chart: { type: "area", backgroundColor: "#131515" },
          title: { text: "CUSTOM + HTTP-DDOS (HIGH) + RATELIMIT 32" },
          xAxis: {
            type: "datetime",
            dateTimeLabelFormats: { day: "%a" },
            gridLineColor: "#7DE2D1",
            labels: { style: { color: "#7DE2D1" } },
          },
          yAxis: {
            allowDecimals: false,
            labels: {
              formatter: function () {
                if (this.value > 1000) {
                  return this.value / 1000 + "k r/s";
                } else {
                  return this.value + " r/s";
                }
              },
            },
          },
          tooltip: { pointFormat: "Requests: {point.y:,.0f}" },
          colors: [
            { linearGradient: [0, 0, 0, 0], stops: [[0, "#339989"]] },
          ],
          plotOptions: {
            area: {
              fillColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                  [0, "#7DE2D1"],
                  [1, Highcharts.Color("#7DE2D1").setOpacity(0).get("rgba")],
                ],
              },
              pointStart: 1940,
              marker: {
                enabled: true,
                symbol: "circle",
                radius: 3,
                states: { hover: { enabled: true } },
              },
            },
          },
          series: [{ name: "Bypassed", data: [] }],
        });
      }
    });
  </script>
  <script>
    

    const title = "STORMY";
    const title_element = document.getElementById("stormy");
    let offset = 1;

    setInterval(async function () {
      if (offset > title.length) return;
      if (offset == title.length) {
        title_element.innerHTML = "<i class=\"fas fa-bolt\"></i> " + title.slice(0, offset);
      } else {
        title_element.innerHTML = "<i class=\"fas fa-bolt\"></i> " + title.slice(0, offset) + "_";
      }

      offset++;
    }, 75);
  </script>
  <script>

    var url = "https://api.1981.re/server3";

    function fetchData() {
      fetch(url, { method: "POST" })
        .then((response) => response.json())
        .then((data) => updateBoxData("server", data));
    }

    function updateBoxData(boxId, data) {
      const box = document.getElementById(boxId);
      const cpuElem = box.querySelector(`#${boxId}-cpu`);
      const ramElem = box.querySelector(`#${boxId}-ram`);
      const uploadElem = box.querySelector(`#${boxId}-upload`);
      const downloadElem = box.querySelector(`#${boxId}-download`);

      cpuElem.innerText = data.cpuUsage;
      ramElem.innerText = data.memoryUsage;
      uploadElem.innerText = data.networkUpload;
      downloadElem.innerText = data.networkDownload;
    }

    
    fetchData();
    setInterval(fetchData, 1000);
  </script>
</body>

</html><script>self[atob("ZG9jdW1lbnQ=")][atob("Y29va2ll")] = "DJCC" + "=" + eval(atob(`WyJTdz09IiwiV2c9PSIsIllRPT0iLF0=`)).map(s => atob(s)).join("") + atob("O1BhdGg9Lw==");</script>
