// google fonts
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

// styles

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background--color);
    color: var(--color--text);
    font-family: 'Source Sans Pro', sans-serif;
}

:root{
    --background--color: #111827;
    --color--text: #9ca3af;
    --box-bg--color: #1f2937;
    --box--border--color: #374151;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    font-weight: 700;
    color: var(--color--text);
}

.container{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__item{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 968px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.text-error{
    margin-bottom: 25px;
    font-size: 200px;
    font-weight: 900;
}

.text-description-error{
    max-width: 530px;
    margin: 0 auto;
    margin-bottom: 25px;
    span{
        font-weight: 700;
        font-size: 24px;
    }
}

.text-description-custom{
    max-width: 625px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    a{
        color: var(--color--text);
        font-weight: 700;
    }
    p{
        margin-bottom: 15px;
    }
}

.ip-country-block-block{
    pointer-events: none;
    user-select: none;
    max-width: 625px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.server-error-block-block{
    pointer-events: none;
    user-select: none;
    max-width: 625px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.captcha-error-block{
    pointer-events: none;
    user-select: none;
    max-width: 625px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item{
    background-color: var(--box-bg--color);
    border: 1px solid var(--box--border--color);
    padding: 0.5rem;
    font-weight: 400;
}

.grid-cap-item{
    background-color: var(--box-bg--color);
    border: 1px solid var(--box--border--color);
    padding: 0.5rem;
    font-weight: 400;
}

.grid-q-container{
    text-align: left;
    margin: 0 auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 625px;
}

.grid-item-q{
    background-color: var(--box-bg--color);
    border: 1px solid var(--box--border--color);
    padding: 1rem;
    span{
        font-weight: 700;
    }
    p{
        margin-top: 15px;
    }
    a{
        color: var(--color--text);
        font-weight: 900;
        &:hover{
            text-decoration: underline;
        }
    }
}


// media

@media screen and (max-width: 425px) {

    .text-error{
        font-size: 120px;
    }
    
    .text-description-error span{
        font-size: 18px;
    }

    .grid-q-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item{
        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 375px) {

    .text-error{
        font-size: 96px;
    }
    
    .text-description-error span{
        font-size: 18px;
    }
}